<!DOCTYPE html>
<html>
    <head>
        <title>Harry_Morgan_Portfolio</title>
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="navigation">
            <div class="inline-block and logo">
                <img src="images/Logo.svg">
            </div>
        </header>
        <nav class="inline-block">
            <ul>
                <li>About</li>
                <li>Resume</li>
                <li>Contact</li>
            </ul>
        </nav>
        <section class="heroImg">
            <div class="content">
                <img src="images/Harry Morgan 3.jpg" id="Profile">
            </div>
        </section>
        <section class="Bio">
            <div>
                <h1>Harry Morgan</h1>
                <h2>User Experience Researcher</h2>
                <p>
                    I’m a history professor-turned-UX researcher. I focus on creating empathetic and intuitive user experiences through qualitative research methods. 
                </p>
            </div>
        </section>    
    </body>
</html>